<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/index.css" type="text/css" />
  <link rel="stylesheet" href="./css/home.css" type="text/css" />
  <title>Easytask</title>
  <script src="js/audio.js"></script>
</head>

<body>
  <audio id="audio">
    <source src="sound.mp3" type="audio/mpeg">
  </audio>
  <header class="flex-sb">
    <p id="logo">E</p>
    <!-- Users can perform interface conversion in the toolbar, return to the home page, view the list, or log in and view the personal account information -->
    <nav id="nav-bar" class="nav-link">
      <a href="index.html" class="nav-link">Easytask</a> |
      <a href="list.html" class="nav-link">Task-list</a> |
      <a href="login.html" class="nav-link">Login</a>
    </nav>

  </header>

  <div class="timer">
    <!-- I set up the music player and put it in the upper left corner. 
      Users can open or close the player at any time, which is simple and intuitive -->
    <img id="lb" class="lb" src="img/lb1.png">
    <div>
      <!-- As an auxiliary function, I set a small icon for the timer. After clicking, the user can go to the timer interface to start timing, stop or restart timing -->
      <a href="timer.html"><img src="icon/timer.jpg" width="50" /></a>
      <!-- I used the dictionary icon so that users can immediately understand how to use this function. Also, as an auxiliary function, it is arranged next to the timer. When users click to enter the page, they can input the words they want to query. Then they can look up the definitions of words from an online API as well as see suggested synonyms of the word they looked up -->
      <a href="note.html"><img src="icon/note.jpg" width="50" /></a>
    </div>
  </div>

  <div class="home">
    <div class="title1">Welcome To Easytask</div>
    <div class="title2">Choose Your Domain</div>
    <!-- The user can see the three main functions in the center of the screen, and jump to the page by clicking the picture or the function name below -->
    <div class="menu">
      <div class="item-menu">
        <a href="list.html">
          <img src="icon/icon11.png" />
          Task List</a>
      </div>
      <div class="item-menu">
        
          <a href="modify.html">
            <img src="icon/icon12.png" />
            Auxiliary Suggestions</a>
      </div>
      <div class="item-menu">
        <a href="pomodoro.html">
          <img src="icon/icon13.png" />
          Pomodoro Times</a>
      </div>
    </div>
    <div class="bottom-img">
      <img src="img/image.png">
    </div>
  </div>
</body>

</html>